<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Class="MarvelCards.HeroCard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BoxView
            Grid.Row="1"
            BackgroundColor="{Binding HeroColor}"
            CornerRadius="30"
            HeightRequest="550"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            
            />

        <Image
            x:Name="HeroImage"
            Grid.Row="1"
            Source="{Binding Image}"
            HeightRequest="380"
            TranslationY="-150"
            VerticalOptions="Start"/>

        <StackLayout
            Grid.Row="1"
            Padding="40,180,0,0">
                           
            <Label Text="{Binding HeroNameLine1}"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Style="{d:StaticResource Header}"
                />

            <Label Text="{Binding HeroNameLine2}"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                TranslationY="-10"
                Style="{d:StaticResource Header}"
                />

            <Label Text="{Binding RealName}"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Style="{d:StaticResource SubHeader}"
                />

            <Label Text="learn more ⟶"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                    Margin="0,30,0,0"
                Style="{d:StaticResource LearnMore}"
                />

        </StackLayout>
                       
    </Grid>
</ContentView>
